
spring.datasource.url=jdbc:mysql://localhost:8889/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
#logging.level.org.springframework.boot=OFF
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#logging.level.root=OFF

