
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
#logging.level.org.springframework.boot=OFF
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#logging.level.root=OFF

